create database Assignment;
use Assignment;
create table city       FOR DATASET 1
(
    Id int,
    Name varchar(17),
    Countrycode varchar(3),
    District varchar(20),
    Population int
 );

Insert into city values(6, 'ROTTERDAM', 'NLD', 'ZUID-HOLLAND', 593321);
Insert into city values(3878, 'Scottsdale', 'USA', 'Arizona', 202705);
Insert into city values(3965, 'Corona', 'USA', 'California', 124966);
Insert into city values(3973, 'Concord', 'USA', 'California', 121780);
Insert into city values(3977, 'Cedar Rapids', 'USA', 'Iowa', 120758);
Insert into city values(3982, 'Coral Springs', 'USA', 'Florida', 117549);
Insert into city values(4054, 'Fairfield', 'USA', 'California', 92256);
Insert into city values(4058, 'Boulder', 'USA', 'Colorado', 91238);
Insert into city values(4061, 'Fall River', 'USA', 'MassachusettS', 90555);


## 1Q: Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
Answer: SELECT * from city WHERE population > 100000 and Countrycode = 'USA';

## 2Q: Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.
Answer: SELECT Name from city WHERE Population > 120000 and Countrycode = 'USA';

## Q3: Query all columns (attributes) for every row in the CITY table.
Answer: SELECT * from city;

## Q4: Query all columns for a city in CITY with the ID 1661.
Answer: SELECT * from city WHERE Id = 1661;

## Q5. Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN
Answer: SELECT * from city WHERE Countrycode = JPN;

## Q6. Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN
Answer: SELECT Name from city WHERE Countrycode = JPN;



create table stations           (FOR DATASET 2)
(
    Id int,
    City varchar(30),
    State varchar(10),
    Lat_N int,
    Long_W int
);

Insert into stations values(794, 'Kissee Mills', 'MO', 139, 73);
Insert into stations values(824, 'Loma Mar', 'CA', 48, 130);
Insert into stations values(603, 'Sandy Hook', 'CT', 72, 148);
Insert into stations values(478, 'Tipton', 'IN', 33, 97);
Insert into stations values(619, 'Arlington', 'CO', 75, 92);
Insert into stations values(711, 'Turner', 'AR', 50, 101);
Insert into stations values(839, 'Slidell', 'LA', 85, 151);
Insert into stations values(411, 'Negreet', 'LA', 98, 105);
Insert into stations values(588, 'Glencoe', 'KY', 46, 136);
Insert into stations values(665, 'Chelsea', 'IA', 98, 59);
Insert into stations values(342, 'Chignik Lagoon', 'AK', 103, 153);
Insert into stations values(733, 'Pelahatchie', 'MS', 38, 28);
Insert into stations values(441, 'Hanna City', 'IL', 50, 136);
Insert into stations values(811, 'Dorrance', 'KS', 102, 121);
Insert into stations values(698, 'Albany', 'CA', 49, 80);
Insert into stations values(325, 'Monument', 'KS', 70, 141);
Insert into stations values(414, 'Manchester', 'MD', 73, 37);
Insert into stations values(113, 'Prescott', 'IA', 39, 65);
Insert into stations values(971, 'Graettinger', 'IA', 94, 150);
Insert into stations values(266, 'Cahone', 'CO', 116, 127);




