## Question: Write a query to display the columns in a specific order, such as order date, salesman ID, order number, and purchase amount for all orders.
create table sales_order
(
    ord_no int,
    purch_amt float,
    ord_date date,
    customer_id int,
    salesman_id INT
);

insert into sales_order values(7001, 150.5, '2012-10-05', 3005, 5002);
insert into sales_order values(7009, 270.65, '2012-09-10', 3001, 5005);
insert into sales_order values(7002, 65.26, '2012-10-05', 3002, 5001);

Answer: SELECT ord_date, salesman_id, ord_no, purch_amt from sales_order;


